* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
}
:root {
  --bg-color: #fff;
  --text-color: #010e0d;
  --second-color: #252c2c;
  --main-color: ##2a6361;
  --big-font: 6rem;
  --h2-font: 3rem;
  --p-font: 1.1rem;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
header {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: transparent;
  padding: 30px 18%;
  transition: ease 0.4s;
}
.logo {
  font-size: 35px;
  font-weight: 600;
  letter-spacing: 1px;
  color: var(--bg-color);
}
.navbar {
  display: flex;
}
.navbar a {
  color: var(--bg-color);
  font-size: var(--p-font);
  font-weight: 500;
  padding: 10px 22px;
  border-radius: 4px;
  transition: ease 0.4s;
}
.navbar a:hover {
  background: var(--bg-color);
  color: var(--text-color);
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  border-radius: 4px;
}
#menu-icon {
  color: var(--bg-color);
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}
section {
  padding: 80px 18%;
}
.inicio {
  position: relative;
  width: 100%;
  height: 100vh;
  background: url(imgs/Background.jpg);
  background-size: cover;
  background-position: center;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  align-items: center;
}
.texto-inicio h1 {
  font-size: 40px;
  line-height: 1.2;
  color: var(--bg-color);
  font-family: "Montserrat", sans-serif;
  letter-spacing: 4px;
  margin-bottom: 20px;
}
.texto-inicio p {
  color: #ffffffbf;
  font-size: 20px;
  font-weight: 400;
  line-height: 38px;
  margin-bottom: 50px;
}
.btn-inicio {
  display: inline-block;
  font-size: 16px;
  padding: 15px 30px;
  background: #2a6361;
  color: var(--bg-color);
  border-radius: 4px;
  transition: ease 0.4s;
}
.btn-inicio:hover {
  background: var(--text-color);
  transform: scale(1.1);
}
header.sticky {
  background: var(--bg-color);
  padding: 10px 18%;
  box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.sticky .logo {
  color: var(--text-color);
}
.sticky .navbar a {
  color: var(--text-color);
}
.texto h2 {
  font-size: 32px;
  line-height: 1.1;
}
.items-linha {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  grid-gap: 2rem;
  align-items: center;
  text-align: center;
  margin-top: 5rem;
}
.container-box {
  background: var(--bg-color);
  border: 1px solid #f0eded;
  padding: 50px 10px;
  border-radius: 4px;
  transition: all 1s ease 0s;
  cursor: pointer;
}
.container-icon img {
  height: 85px;
  width: 85px;
  padding: 15px;
  background: var(--bg-color);
  border-radius: 4px;
  margin-bottom: 15px;
  cursor: pointer;
}
.container-box h4 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 8px;
  margin-top: 6px;
}
.container-box p {
  font-size: 15px;
  color: var(--second-color);
}
.container-box:hover {
  box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
  border: 1px solid transparent;
  transform: translateY(-3px);
}
.titulo {
  text-align: center;
}
.titulo h2 {
  font-size: 32px;
  line-height: 1.2;
}
.pacotes-de-viagem {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}
.thum {
  position: relative;
  transition: all 0.3s cubic-bezier(0.443, 0.05, 0.55, 0.95);
  will-change: filter;
  cursor: pointer;
}
.thum img {
  width: 100%;
  height: auto;
  border-radius: 4px;
}
.thum h3 {
  position: absolute;
  font-size: 28px;
  font-weight: 600;
  text-align: right;
  color: var(--bg-color);
  top: 36px;
  right: 40px;
}
.destinos-viagem {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 24px;
}
.estrelas i {
  color: #2a6361;
  font-size: 20px;
}
.locatizacao h4 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 6px;
}
.locatizacao p {
  font-size: 15px;
  color: var(--second-color);
  margin-top: 6px;
}
.thum:hover {
  filter: opacity(80%) hue-rotate(5deg);
  transform: scale(1.04);
}

.destino-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, auto));
  grid-gap: 2rem;
  align-items: center;
  margin-top: 5rem;
}

.col-content {
  position: relative;
}
.col-content img {
  width: 100%;
  height: 380px;
  object-fit: cover;
  border-radius: 4px;
  filter: brightness(80%);
  transition: all 0.3s cubic-bezier(0.495, 0.05, 0.55, 0.95);
  will-change: filter;
}

.col-content h5 {
  position: absolute;
  font-size: 22px;
  font-weight: 500;
  color: var(--bg-color);
  left: 15px;
  bottom: 60px;
}

.col-content p {
  position: absolute;
  font-size: 15px;
  color: var(--bg-color);
  left: 15px;
  bottom: 30px;
  letter-spacing: 2px;
}

.col-content img:hover {
  filter: opacity(80%) hue-rotate(5deg);
  transform: scale(1.04);
  cursor: pointer;
}

.newsletter {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  grid-gap: 3rem;
}

.news-text h2 {
  font-size: var(--h2-font);
  margin-bottom: 5px;
}

.news-text p {
  font-size: var(--p-font);
  color: var(--second-color);
  line-height: 30px;
}

.newsletter form {
  max-width: 100%;
  width: 450px;
  position: relative;
}

.newsletter form input:first-child {
  display: inline-block;
  width: 100%;
  padding: 20px 150px 20px 30px;
  box-shadow: 5px 10px 30px rgb(85 85 85 / 20%);
  outline: none;
  border: none;
  border-radius: 4px;
}

.newsletter form input:last-child {
  display: inline-block;
  position: absolute;
  outline: none;
  border: none;
  padding: 14px 30px;
  border-radius: 4px;
  background: #2a6361;
  color: var(--bg-color);
  top: 6px;
  right: 6px;
  cursor: pointer;
}
